# echo -n 'PASSWORD' | base64 <-- password
# echo -n 'mysql://root:PASSWORD@localhost:3306/valazco' | base64 <-- url

apiVersion: v1
data:
  password: YXNkYXNk
  url: bXlzcWw6Ly9yb290OmFzZGFzZEBsb2NhbGhvc3Q6MzMwNi92YWxhemNv
kind: Secret
metadata:
  creationTimestamp: null
  name: valazco-db-secrets
  
---

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-04-09T13:52:44Z"
  labels:
    app: valazco
  name: valazco
spec:
  containers:
  - args:
    - mariadbd
    env:
    - name: MARIADB_ROOT_PASSWORD
      valueFrom:
        secretKeyRef:
          name: valazco-db-secrets
          key: password
    - name: MARIADB_DATABASE
      value: valazco
    image: docker.io/library/mariadb:lts
    name: db
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: valazco-db-volume-pvc
  - env:
    - name: NODE_ENV
      value: development
    - name: sails_datastores__default__url
      valueFrom:
        secretKeyRef:
          name: valazco-db-secrets
          key: url
    image: localhost/valazco:latest
    name: webapp
    securityContext:
      seLinuxOptions:
        type: spc_t
    volumeMounts:
    - mountPath: /home/node/app
      name: valazco-webapp-volume
    ports:
    - containerPort: 1337
      hostPort: 1337
  volumes:
  - hostPath:
      path: ./
      type: Directory
    name: valazco-webapp-volume
  - name: valazco-db-volume-pvc
    persistentVolumeClaim:
      claimName: valazco-db-volume

# podman exec -i valazco[ENV]-db mariadb valazco -pPASSWORD < backup.sql
